<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Втюрина Наталья. Вывод суммы</title>

    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">

    <script>
        function show_sum (){
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function show_author() {
            let author = 'Автор страницы:\nВтюрина Наталья';
            alert(author)
        }

        function show_greetings() {
            let greetings = 'Приветствую вас на этой странице!\nВсегда есть завтра';
            alert(greetings)
        }
    </script>

    <style>
        .massage {
            cursor: pointer;
            width: 250px;
            height: 25px;
            background-color: #fbd8ff;
            border: double #34053a;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>
    <header onclick="show_author()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="massage" onclick="show_sum()">Сколько будет 5154+7891?</div>
        <div class="massage" onclick="show_author()">Узнать, кто автор страницы</div>
    </main>

    <footer ondblclick="show_greetings()">
        &copy; Наталья Втюрина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>